{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Main_Menu","order":8,"path":"folders/Objects/Main_Menu.yy",},
    {"name":"olevels","order":9,"path":"folders/Objects/olevels.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"All_Levels","order":7,"path":"folders/Rooms/All_Levels.yy",},
    {"name":"Backgrounds","order":8,"path":"folders/Rooms/Backgrounds.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"slevels","order":8,"path":"folders/Sprites/slevels.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Settings","order":13,"path":"folders/Objects/Settings.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Settings","order":10,"path":"rooms/Settings/Settings.yy",},
    {"name":"exit_button","order":2,"path":"objects/exit_button/exit_button.yy",},
    {"name":"music_button","order":1,"path":"objects/music_button/music_button.yy",},
    {"name":"manual_button","order":3,"path":"objects/manual_button/manual_button.yy",},
    {"name":"music_check","order":4,"path":"objects/music_check/music_check.yy",},
    {"name":"Level3","order":2,"path":"rooms/Level3/Level3.yy",},
    {"name":"sMazeBlock9","order":8,"path":"sprites/sMazeBlock9/sMazeBlock9.yy",},
    {"name":"effects_button","order":2,"path":"objects/effects_button/effects_button.yy",},
    {"name":"oBackButton","order":11,"path":"objects/oBackButton/oBackButton.yy",},
    {"name":"sMazeBlock6","order":5,"path":"sprites/sMazeBlock6/sMazeBlock6.yy",},
    {"name":"oMazeBlock7","order":7,"path":"objects/oMazeBlock7/oMazeBlock7.yy",},
    {"name":"Level5","order":4,"path":"rooms/Level5/Level5.yy",},
    {"name":"l4Back","order":3,"path":"sprites/l4Back/l4Back.yy",},
    {"name":"Camera","order":2,"path":"objects/Camera/Camera.yy",},
    {"name":"effects_check","order":5,"path":"objects/effects_check/effects_check.yy",},
    {"name":"LevelEnd","order":3,"path":"rooms/LevelEnd/LevelEnd.yy",},
    {"name":"sCheckBox","order":11,"path":"sprites/sCheckBox/sCheckBox.yy",},
    {"name":"oMazeBlock2","order":2,"path":"objects/oMazeBlock2/oMazeBlock2.yy",},
    {"name":"l2Back","order":1,"path":"sprites/l2Back/l2Back.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"play_button","order":1,"path":"objects/play_button/play_button.yy",},
    {"name":"sMazeBlock3","order":2,"path":"sprites/sMazeBlock3/sMazeBlock3.yy",},
    {"name":"l8Back","order":7,"path":"sprites/l8Back/l8Back.yy",},
    {"name":"oMazeBlock3","order":3,"path":"objects/oMazeBlock3/oMazeBlock3.yy",},
    {"name":"oMazeBlock4","order":4,"path":"objects/oMazeBlock4/oMazeBlock4.yy",},
    {"name":"sLevelButton","order":4,"path":"sprites/sLevelButton/sLevelButton.yy",},
    {"name":"oStart","order":12,"path":"objects/oStart/oStart.yy",},
    {"name":"l3Back","order":2,"path":"sprites/l3Back/l3Back.yy",},
    {"name":"sStart","order":9,"path":"sprites/sStart/sStart.yy",},
    {"name":"sMazeBlock7","order":6,"path":"sprites/sMazeBlock7/sMazeBlock7.yy",},
    {"name":"sMazeBlock5","order":4,"path":"sprites/sMazeBlock5/sMazeBlock5.yy",},
    {"name":"oMazeBlock9","order":9,"path":"objects/oMazeBlock9/oMazeBlock9.yy",},
    {"name":"mainBack","order":9,"path":"sprites/mainBack/mainBack.yy",},
    {"name":"settings_check_parent","order":3,"path":"objects/settings_check_parent/settings_check_parent.yy",},
    {"name":"Level7","order":6,"path":"rooms/Level7/Level7.yy",},
    {"name":"sButton","order":3,"path":"sprites/sButton/sButton.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"settings_button","order":4,"path":"objects/settings_button/settings_button.yy",},
    {"name":"l9Back","order":8,"path":"sprites/l9Back/l9Back.yy",},
    {"name":"sSettings","order":10,"path":"sprites/sSettings/sSettings.yy",},
    {"name":"Intro","order":2,"path":"rooms/Intro/Intro.yy",},
    {"name":"Level8","order":7,"path":"rooms/Level8/Level8.yy",},
    {"name":"Level4","order":3,"path":"rooms/Level4/Level4.yy",},
    {"name":"oMazeBlock1","order":1,"path":"objects/oMazeBlock1/oMazeBlock1.yy",},
    {"name":"oTitle","order":3,"path":"objects/oTitle/oTitle.yy",},
    {"name":"oMazeBlock6","order":6,"path":"objects/oMazeBlock6/oMazeBlock6.yy",},
    {"name":"l7Back","order":6,"path":"sprites/l7Back/l7Back.yy",},
    {"name":"Levels","order":4,"path":"rooms/Levels/Levels.yy",},
    {"name":"Level9","order":8,"path":"rooms/Level9/Level9.yy",},
    {"name":"oMazeBlock5","order":5,"path":"objects/oMazeBlock5/oMazeBlock5.yy",},
    {"name":"l5Back","order":4,"path":"sprites/l5Back/l5Back.yy",},
    {"name":"sBackButton","order":6,"path":"sprites/sBackButton/sBackButton.yy",},
    {"name":"sMazeBlock4","order":3,"path":"sprites/sMazeBlock4/sMazeBlock4.yy",},
    {"name":"Level6","order":5,"path":"rooms/Level6/Level6.yy",},
    {"name":"sMazeBlock2","order":1,"path":"sprites/sMazeBlock2/sMazeBlock2.yy",},
    {"name":"l6Back","order":5,"path":"sprites/l6Back/l6Back.yy",},
    {"name":"HowToPlay","order":9,"path":"rooms/HowToPlay/HowToPlay.yy",},
    {"name":"oMazeBlock8","order":8,"path":"objects/oMazeBlock8/oMazeBlock8.yy",},
    {"name":"sMazeBlock8","order":7,"path":"sprites/sMazeBlock8/sMazeBlock8.yy",},
    {"name":"sTitle","order":2,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"Level2","order":1,"path":"rooms/Level2/Level2.yy",},
  ],
}