{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Levels_List","order":9,"path":"folders/Objects/Levels_List.yy",},
    {"name":"Main_Menu","order":8,"path":"folders/Objects/Main_Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"All_Levels","order":7,"path":"folders/Rooms/All_Levels.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Backgrounds","order":8,"path":"folders/Rooms/Backgrounds.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"exit_button","order":2,"path":"objects/exit_button/exit_button.yy",},
    {"name":"Level3","order":2,"path":"rooms/Level3/Level3.yy",},
    {"name":"oBackButton","order":11,"path":"objects/oBackButton/oBackButton.yy",},
    {"name":"Level5","order":4,"path":"rooms/Level5/Level5.yy",},
    {"name":"l4Back","order":3,"path":"sprites/l4Back/l4Back.yy",},
    {"name":"Camera","order":2,"path":"objects/Camera/Camera.yy",},
    {"name":"LevelEnd","order":3,"path":"rooms/LevelEnd/LevelEnd.yy",},
    {"name":"l2Back","order":1,"path":"sprites/l2Back/l2Back.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"play_button","order":1,"path":"objects/play_button/play_button.yy",},
    {"name":"l8Back","order":7,"path":"sprites/l8Back/l8Back.yy",},
    {"name":"oLevels","order":1,"path":"objects/oLevels/oLevels.yy",},
    {"name":"sLevelButton","order":4,"path":"sprites/sLevelButton/sLevelButton.yy",},
    {"name":"l3Back","order":2,"path":"sprites/l3Back/l3Back.yy",},
    {"name":"Level7","order":6,"path":"rooms/Level7/Level7.yy",},
    {"name":"sButton","order":3,"path":"sprites/sButton/sButton.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"l9Back","order":8,"path":"sprites/l9Back/l9Back.yy",},
    {"name":"Intro","order":2,"path":"rooms/Intro/Intro.yy",},
    {"name":"sMazeBlock1","order":5,"path":"sprites/sMazeBlock1/sMazeBlock1.yy",},
    {"name":"Level8","order":7,"path":"rooms/Level8/Level8.yy",},
    {"name":"Level4","order":3,"path":"rooms/Level4/Level4.yy",},
    {"name":"oMazeBlock1","order":10,"path":"objects/oMazeBlock1/oMazeBlock1.yy",},
    {"name":"oTitle","order":3,"path":"objects/oTitle/oTitle.yy",},
    {"name":"l7Back","order":6,"path":"sprites/l7Back/l7Back.yy",},
    {"name":"Levels","order":4,"path":"rooms/Levels/Levels.yy",},
    {"name":"Level9","order":8,"path":"rooms/Level9/Level9.yy",},
    {"name":"l5Back","order":4,"path":"sprites/l5Back/l5Back.yy",},
    {"name":"sBackButton","order":6,"path":"sprites/sBackButton/sBackButton.yy",},
    {"name":"Level6","order":5,"path":"rooms/Level6/Level6.yy",},
    {"name":"l6Back","order":5,"path":"sprites/l6Back/l6Back.yy",},
    {"name":"sTitle","order":2,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"Level2","order":1,"path":"rooms/Level2/Level2.yy",},
  ],
}